{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.AspNetCore": "None"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=rinha;Username=postgres;Password=postgres;Maximum Pool Size=50;Minimum Pool Size=10;"
  },
  "PaymentProcessor": {
    "DefaultUrl": "http://payment-processor-default:8080",
    "FallbackUrl": "http://payment-processor-fallback:8080",
    "WorkerPoolSize": 20,
    "HealthCheckIntervalMilliseconds": 5000,
    "HttpClientTimeoutMilliseconds": 6000
  }
}